# open-xml-variable-replacer

./: DocumentFormat.OpenXml.VariableReplacer.sln  LICENSE  README.md
DocumentFormat.OpenXml.VariableReplacer/: DocumentFormat.OpenXml.VariableReplacer.csproj  IVariableReplacer.cs  VariableReplacer.cs  packages.config
DocumentFormat.OpenXml.VariableReplacer.Core/: DocumentFormat.OpenXml.VariableReplacer.Core.csproj  IVariableReplacer.cs  VariableReplacer.cs
DocumentFormat.OpenXml.VariableReplacer/Properties/: AssemblyInfo.cs
